{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e337ebafd3af6c13488443992d417cde",
      "css": "arrow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M66.7 66.7L500 500 66.7 933.3",
        "width": 600
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "bb8379ecdd83d8dbf06fee3d478395fe",
      "css": "switcher-dark",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 750C566.3 750 629.9 723.7 676.8 676.8 723.7 629.9 750 566.3 750 500 750 433.7 723.7 370.1 676.8 323.2 629.9 276.3 566.3 250 500 250 433.7 250 370.1 276.3 323.2 323.2 276.3 370.1 250 433.7 250 500 250 566.3 276.3 629.9 323.2 676.8 370.1 723.7 433.7 750 500 750ZM500 200C513.3 200 526 194.7 535.4 185.4 544.7 176 550 163.3 550 150V50C550 36.7 544.7 24 535.4 14.6 526 5.3 513.3 0 500 0 486.7 0 474 5.3 464.6 14.6 455.3 24 450 36.7 450 50V150C450 163.3 455.3 176 464.6 185.4 474 194.7 486.7 200 500 200ZM500 800C486.7 800 474 805.3 464.6 814.6 455.3 824 450 836.7 450 850V950C450 963.3 455.3 976 464.6 985.4 474 994.7 486.7 1000 500 1000 513.3 1000 526 994.7 535.4 985.4 544.7 976 550 963.3 550 950V850C550 836.7 544.7 824 535.4 814.6 526 805.3 513.3 800 500 800ZM217.2 287.8C226.6 297 239.2 302 252.3 301.9 265.4 301.8 278 296.5 287.2 287.2 296.5 278 301.8 265.4 301.9 252.3 302 239.2 297 226.6 287.8 217.2L217.2 146.4C207.7 137.3 195.1 132.3 182 132.4 168.9 132.5 156.3 137.8 147.1 147.1 137.8 156.3 132.5 168.9 132.4 182 132.3 195.1 137.3 207.7 146.4 217.2L217.2 287.8ZM782.9 712.1C773.4 703 760.8 698 747.7 698.1 734.6 698.2 722 703.5 712.8 712.8 703.5 722 698.2 734.6 698.1 747.7 698 760.8 703 773.4 712.1 782.9L782.9 853.6C792.3 862.7 804.9 867.7 818 867.6 831.1 867.5 843.7 862.2 852.9 852.9 862.2 843.7 867.5 831.1 867.6 818 867.7 804.9 862.7 792.3 853.6 782.9L782.9 712.1ZM200 500C200 486.7 194.7 474 185.4 464.6 176 455.3 163.3 450 150 450H50C36.7 450 24 455.3 14.6 464.6 5.3 474 0 486.7 0 500 0 513.3 5.3 526 14.6 535.4 24 544.7 36.7 550 50 550H150C163.3 550 176 544.7 185.4 535.4 194.7 526 200 513.3 200 500ZM950 450H850C836.7 450 824 455.3 814.6 464.6 805.3 474 800 486.7 800 500 800 513.3 805.3 526 814.6 535.4 824 544.7 836.7 550 850 550H950C963.3 550 976 544.7 985.4 535.4 994.7 526 1000 513.3 1000 500 1000 486.7 994.7 474 985.4 464.6 976 455.3 963.3 450 950 450ZM217.2 712.1L146.4 782.9C141.7 787.5 137.9 793 135.2 799.1 132.6 805.2 131.2 811.7 131.2 818.4 131.1 825 132.4 831.6 134.9 837.8 137.4 843.9 141.1 849.5 145.8 854.2 150.5 858.9 156.1 862.6 162.3 865.1 168.4 867.6 175 868.9 181.6 868.8 188.3 868.8 194.8 867.4 200.9 864.8 207 862.1 212.5 858.3 217.2 853.6L287.8 782.9C297 773.4 302 760.8 301.9 747.7 301.8 734.6 296.5 722 287.2 712.8 278 703.5 265.4 698.2 252.3 698.1 239.2 698 226.6 703 217.2 712.1ZM747.5 302.5C760.8 302.5 773.5 297.2 782.9 287.8L853.6 217.2C858.3 212.5 862.1 207 864.8 200.9 867.4 194.8 868.8 188.3 868.8 181.6 868.9 175 867.6 168.4 865.1 162.3 862.6 156.1 858.9 150.5 854.2 145.8 849.5 141.1 843.9 137.4 837.8 134.9 831.6 132.4 825 131.1 818.4 131.2 811.7 131.2 805.2 132.6 799.1 135.2 793 137.9 787.5 141.7 782.9 146.4L712.1 217.2C705.2 224.1 700.4 233.1 698.5 242.7 696.5 252.4 697.5 262.5 701.3 271.6 705.1 280.8 711.5 288.6 719.7 294.1 727.9 299.6 737.6 302.5 747.5 302.5Z",
        "width": 1000
      },
      "search": [
        "switcher-dark"
      ]
    },
    {
      "uid": "1a24c5de80a895961604030bc0010b09",
      "css": "switcher-light",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933.3 697.4C928.7 689.4 922.1 682.8 914.2 678.2 906.3 673.6 897.3 671.1 888.1 671.1 819.1 670.6 751.4 651.9 691.8 617.1 632.2 582.2 582.8 532.3 548.6 472.3 514.4 412.4 496.5 344.5 496.8 275.4 497.1 206.4 515.5 138.6 550.2 78.9 554.5 71.1 556.7 62.4 556.7 53.4 556.7 44.5 554.5 35.8 550.2 27.9 545.8 20 539.4 13.3 531.8 8.4 524.1 3.5 515.4 0.6 506.3 0H500.4C412.6-0.1 326.3 23 250.3 66.8 174.2 110.7 111 173.8 67.1 249.8 23.2 325.8 0 412 0 499.8 0 587.6 23.1 673.9 66.9 749.9 110.8 826 174 889.1 250 933 326 976.9 412.3 1000 500 1000 587.8 1000 674.1 976.9 750.1 933 826.1 889 889.2 825.9 933.1 749.8 937.7 741.9 940.2 732.8 940.2 723.6 940.3 714.4 937.9 705.4 933.3 697.4Z",
        "width": 947
      },
      "search": [
        "switcher-light"
      ]
    }
  ]
}